@import url("../home/home.component.scss");

.aboutme {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2em;
}

.social-wrapper {
  margin-top: 2.5em;
}
.social-icons {
  display: flex;
  font-size: 3em;
  flex-direction: row;
}
.social-icons i {
  margin: 1em;
  margin-top: 0px;
  color: black;
  cursor: pointer;
}

.social-icons i:hover {
  color:#7091E6;
}

.details {
  margin-top: 0.5em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.details .row {
  width: 100%;
}
.details div {
  margin: 3px;
}
.details div span {
  margin: 5px;
}

.details .row .col i {
  color: gray;
  font-size: 20px;
  margin-right: 2px;
}

.work-experience,
.education {
  width: 90%;
  margin-bottom: 1em;
}
.workex {
  padding-left: 7px;
  border-left: 5px solid #7091E6;
  span{
    margin-left: 5px;
    font-size: 15px;
    font-weight: 300;
  }
}

.aboutbtn {
  width: 8em;
  font-size: 20px;
  font-weight: 400;
}

.custom-btn {
  background-color: #ffffff ;
  color: black;
}

.activeworkedu {
  color: white;
  background-color: #7091E6;
}

.grid {
  margin-left: 25%;
  width: 50%;
  margin-bottom: 1.5em;
  display: grid;
  grid-template-columns: calc(66% - 5px) calc(34% - 5px);
  grid-template-rows:    calc(50% - 5px) calc(50% - 5px);
  grid-gap: 0px;
  aspect-ratio: 16 / 9;
}

.grid .left {
  grid-column: 1 / 2;
  grid-row:    1 / span 2;
}

.grid .upper_right {
  grid-column: 2 / 2;
  grid-row:    1 / 2;
}

.grid .lower_right {
  grid-column: 2 / 2;
  grid-row:    2 / 2;
}

.grid .item img {
  width:  100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width:801px){
  .grid{
    width: 90%;
    margin-bottom: 1em;
    margin-left: 8%;
  }
}